\documentclass[letter, 10pt]{article}
\usepackage[spanish]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{booktabs}  
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usetikzlibrary{babel}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}  
\usepackage[top=3cm,bottom=3cm,left=3.5cm,right=3.5cm,footskip=1.5cm,headheight=1.5cm,headsep=.5cm,textheight=3cm]{geometry}


\begin{document}
\title{Inteligencia Artificial \\ \begin{Large}Informe Final: Problema 2DSPP\end{Large}}
\author{Geraldine Cornejo Valenzuela}
\date{\today}
\maketitle


%--------------------No borrar esta secci\'on--------------------------------%
\section*{Evaluaci\'on}

\begin{tabular}{ll}
C\'odigo Fuente (20\%): &  \underline{\hspace{2cm}}\\
Resumen (2\%):  & \underline{\hspace{2cm}} \\
Introducci\'on (3\%):  & \underline{\hspace{2cm}} \\
Representaci\'on (10\%):  & \underline{\hspace{2cm}} \\
Descripci\'on del algoritmo (20\%):  & \underline{\hspace{2cm}} \\
Experimentos (10\%):  & \underline{\hspace{2cm}} \\
Resultados (10\%):  & \underline{\hspace{2cm}} \\
Conclusiones (20\%): &  \underline{\hspace{2cm}}\\
Bibliograf\'ia (5\%): & \underline{\hspace{2cm}}\\
 &  \\
\textbf{Nota Final (100)}:   & \underline{\hspace{2cm}}
\end{tabular}
%---------------------------------------------------------------------------%

\begin{abstract}
Este trabajo aborda el problema NP-difícil de Corte y Empaquetamiento en 2D (2DSPP), cuyo objetivo es minimizar la altura de un contenedor al organizar piezas rectangulares. Para resolverlo, se implementó un Algoritmo Evolutivo con una representación indirecta ``ad-hoc'' (vectores de orden y rotación) y un decodificador constructivo que asegura la factibilidad de las soluciones. La validación experimental con el conjunto de instancias BENG (30 ejecuciones independientes) demostró la eficacia del método, destacando su alta estabilidad en casos simples y su capacidad para lograr reducciones significativas de altura en escenarios de mayor complejidad.
\end{abstract}

\section{Introducción}

El problema de corte y empaquetamiento (\textit{Cutting and Packing}) constituye uno de los desafíos más estudiados en la investigación de operaciones y la optimización combinatoria. En particular, el \textit{Two-Dimensional Strip Packing Problem} (2DSPP) consiste en organizar un conjunto finito de piezas rectangulares dentro de una banda de ancho fijo y altura infinita, sin que estas se superpongan. La resolución eficiente de este problema reviste una importancia crítica para diversas industrias manufactureras, como la del vidrio, madera, metal y textil, donde la minimización del desperdicio de material se traduce directamente en una reducción de costos y una mayor sostenibilidad en la producción.

Desde una perspectiva computacional, el 2DSPP pertenece a la clase de problemas \textbf{NP-Hard} (NP-Difícil). Esto implica que la complejidad para encontrar una solución óptima exacta aumenta de manera exponencial conforme crece el número de piezas, haciendo que los métodos exactos tradicionales sean inviables para instancias industriales de gran escala. Esta limitación motiva la implementación de métodos aproximados, específicamente metaheurísticas como los Algoritmos Evolutivos (AE). Estos algoritmos, inspirados en la evolución biológica, permiten explorar vastos espacios de búsqueda de manera eficiente para encontrar soluciones de alta calidad en tiempos razonables, ofreciendo un balance práctico entre calidad y costo computacional.

El objetivo principal de este trabajo es diseñar, implementar y evaluar un Algoritmo Evolutivo para la resolución del 2DSPP. La propuesta se centra en minimizar la altura total de empaquetamiento utilizando una estrategia de representación indirecta ``ad-hoc'' (vectores de orden y rotación) acoplada a una heurística constructiva. Además, se busca analizar empíricamente el comportamiento del algoritmo en términos de convergencia y estabilidad al enfrentarse a instancias de diversa complejidad.

El resto de este informe se organiza de la siguiente manera: En la \textbf{Sección 2}, se expone una \textit{definición formal del problema}, describiendo sus variables fundamentales, restricciones, relación con otros problemas clásicos de optimización y relevancia industrial.
En la \textbf{Sección 3}, se desarrolla el \textit{estado del arte}, donde se revisan los principales avances teóricos y metodológicos en la resolución del 2DSPP, abarcando métodos exactos, heurísticos, metaheurísticos e híbridos, además de discutir las tendencias actuales de investigación y los resultados empíricos comparativos.
La \textbf{Sección 4} presenta los \textit{modelos matemáticos} asociados al problema: una formulación continua basada en coordenadas y una formulación discreta basada en posiciones y cobertura, ambas detalladas con sus variables, restricciones y justificaciones teóricas. La Sección 5 explica la estructura de la representación y su interpretación. La Sección 6 se describe en detalle la estructura general de funcionamiento del algoritmo. La Sección 7 se detallan las instancias utilizadas, el entorno de ejecución, la configuración de parámetros y la metodología de recolección de datos. En la Sección 8 se presentan y discuten los resultados obtenidos, analizando la efectividad de la solución. Finalmente, la Sección 9 expone las conclusiones y líneas de trabajo futuro.

\section{Definici\'on del Problema}
El \textbf{Two-Dimensional Strip Packing Problem (2DSPP)} constituye una de las variantes más estudiadas dentro de la amplia familia de los problemas de corte y empaquetamiento (\textit{cutting and packing problems}). Este problema consiste en organizar un conjunto de rectángulos dentro de una banda o \textit{strip} de ancho fijo y altura ilimitada, de modo que las piezas no se solapen y permanezcan alineadas ortogonalmente. El objetivo fundamental es minimizar la altura total ocupada por el conjunto de rectángulos. En términos más generales, el 2DSPP busca optimizar el uso del espacio disponible, lo que resulta esencial en contextos industriales donde la eficiencia en la utilización de materiales, superficies o recursos de almacenamiento representa un factor determinante en los costos y la productividad \cite{Dyckhoff1990Typology,WascherHaussnerSchumann2007Typology}.

Este problema puede concebirse como una extensión bidimensional del clásico \textit{Bin Packing Problem} (BPP), en el que las piezas deben disponerse dentro de un contenedor con una anchura predefinida y una altura variable. Sin embargo, a diferencia del BPP tradicional —donde se busca minimizar el número de contenedores empleados—, el 2DSPP se enfoca en reducir la altura total utilizada por un único contenedor. Esta característica lo hace especialmente relevante para aplicaciones en la industria del corte de materiales (como madera, metal o textiles), el diseño automatizado, la planificación de producción y la optimización del espacio en sistemas logísticos.

Dado que el problema pertenece a la clase de los \textit{NP-hard}, no existe un algoritmo exacto de complejidad polinómica capaz de garantizar soluciones óptimas en instancias de gran tamaño \cite{MartelloVigo1998Exact}. La dificultad radica en el enorme número de combinaciones posibles para ubicar las piezas dentro de la banda: incluso un pequeño cambio en la posición o la rotación de un solo rectángulo puede alterar significativamente la altura total alcanzada. Por ello, las soluciones exactas suelen ser viables únicamente en instancias pequeñas, mientras que para casos de mayor escala se recurre a métodos aproximados —heurísticas y metaheurísticas— que permiten obtener soluciones de alta calidad en tiempos de cómputo razonables \cite{CidGarciaRios2020Review}.

Las variables decisivas del problema comprenden las dimensiones de cada pieza (ancho y alto específicos), su posición dentro de la banda, la secuencia en que se insertan, la posibilidad o no de rotarlas 90°, y la altura total alcanzada —la cual constituye la variable objetivo a minimizar. Estas variables se complementan con un conjunto de restricciones que aseguran la factibilidad espacial del empaquetamiento, evitando cualquier tipo de superposición entre piezas y garantizando que todas permanezcan dentro de los límites de la banda.

Desde el punto de vista de modelado, el objetivo del 2DSPP se formula habitualmente como la minimización de la altura total utilizada. Alternativamente, puede interpretarse como la maximización de la densidad de ocupación o la minimización del espacio vacío. En escenarios computacionales, esta optimización se extiende además al rendimiento del algoritmo, procurando reducir los tiempos de ejecución y mejorar la calidad promedio de las soluciones aproximadas.

El 2DSPP mantiene una estrecha relación con otros problemas clásicos de optimización. En particular, comparte fundamentos con el \textbf{Two-Dimensional Bin Packing Problem (2DBPP)}, en el cual tanto la altura como el ancho del contenedor están limitados y el propósito es minimizar el número total de contenedores requeridos. Asimismo, guarda una conexión directa con el \textbf{Cutting Stock Problem (CSP)}, que busca dividir materiales de gran tamaño en piezas más pequeñas minimizando el desperdicio \cite{WascherHaussnerSchumann2007Typology}. Otro caso particular es el \textbf{Guillotine Cutting Problem}, donde las soluciones están restringidas a cortes tipo “guillotina”, es decir, cortes rectos que atraviesan completamente la pieza, siendo este un modelo especialmente útil en contextos industriales en los que las máquinas de corte solo permiten operaciones lineales \cite{MartelloVigo1998Exact}.

En síntesis, el 2DSPP representa un equilibrio complejo entre la rigurosidad teórica de los problemas combinatorios y la aplicabilidad práctica en procesos reales. Su estudio ha impulsado el desarrollo de técnicas híbridas y modelos de optimización avanzados, reflejando la continua búsqueda por soluciones que armonicen precisión matemática y eficiencia computacional.

\section{Estado del Arte}
El análisis de los problemas de corte y empaquetamiento tiene raíces sólidamente establecidas en la literatura de investigación operativa. Una de las primeras clasificaciones sistemáticas fue propuesta por Dyckhoff (1990), quien estableció una tipología unificada que abarcaba problemas unidimensionales, bidimensionales y tridimensionales, definiendo los fundamentos conceptuales para su categorización formal \cite{Dyckhoff1990Typology}. Posteriormente, Wäscher, Haußner y Schumann (2007) perfeccionaron esta clasificación, proponiendo una taxonomía más precisa y coherente que ha servido de referencia en la mayoría de los trabajos contemporáneos sobre empaquetamiento \cite{Wascher2007Typology}.

En este contexto, el Two-Dimensional Strip Packing Problem (2DSPP) se ha consolidado como una de las variantes más estudiadas dentro de la optimización combinatoria, tanto por su complejidad teórica —es un problema NP-difícil— como por su amplia aplicabilidad práctica en industrias como el corte de materiales (vidrio, acero, papel), la planificación de embalajes y la organización de componentes en manufactura \cite{CidGarciaRios2020Review}. Las primeras aproximaciones, inspiradas en el Cutting Stock Problem y el Bin Packing Problem, exploraron formulaciones exactas adecuadas para instancias pequeñas, así como heurísticas constructivas diseñadas para obtener soluciones de buena calidad en problemas de mayor escala \cite{MartelloVigo1998Exact}. Estas aproximaciones sentaron las bases metodológicas para abordar el objetivo principal del 2DSPP: minimizar la altura total de la banda sin superponer rectángulos.

El desarrollo histórico de técnicas de resolución se puede dividir en tres grandes familias.
Primero, los métodos exactos, como los modelos de programación entera mixta y los algoritmos de ramificación y acotamiento, que garantizan soluciones óptimas pero solo resultan viables para instancias de tamaño pequeño o medio \cite{CidGarciaRios2020Review}.
Segundo, las heurísticas constructivas, basadas en reglas codiciosas como Bottom-Left, Best-Fit y First-Fit-Decreasing, así como en estructuras skyline o de perfiles, que permiten generar soluciones rápidas a costa de sacrificar la garantía de optimalidad \cite{Oliveira2016Survey}.
Finalmente, las metaheurísticas, que incluyen algoritmos genéticos, búsqueda tabú, recocido simulado y búsqueda de vecindades variables (VNS), introducen mecanismos de diversificación y mejora local que refinan las soluciones obtenidas y amplían la cobertura del espacio de búsqueda \cite{Iori2020Survey}.

En los últimos años, se ha observado una marcada tendencia hacia los métodos híbridos, que combinan estrategias constructivas, exactas y estocásticas para explotar las ventajas de cada enfoque. Estas técnicas mixtas han demostrado ser particularmente eficaces en instancias de gran tamaño, manteniendo un equilibrio favorable entre calidad de la solución y tiempo de cómputo. Paralelamente, los enfoques tipo portafolio (portfolio algorithms) han cobrado relevancia, ya que permiten seleccionar o combinar heurísticas en función de las características de cada instancia, mejorando la robustez ante la variabilidad de los datos.

La representación de las soluciones constituye otro aspecto crucial del 2DSPP, ya que influye directamente en la eficiencia computacional. Las representaciones por niveles o estantes dividen la banda en franjas horizontales donde se ubican los rectángulos según políticas de llenado. Las representaciones por posiciones discretas identifican ubicaciones válidas para cada elemento, permitiendo una exploración sistemática del espacio de soluciones. Los modelos basados en perfiles o skyline conservan la silueta superior del empaquetamiento, insertando nuevos rectángulos en huecos disponibles, mientras que las representaciones guillotina restringen los cortes a divisiones rectas, de gran relevancia en procesos industriales donde los cortes deben ser físicamente realizables \cite{Iori2020Survey, MartelloVigo1998Exact}. De manera general, las representaciones por perfiles y posiciones suelen ofrecer el mejor balance entre simplicidad y eficacia en la búsqueda.

El examen comparativo de la literatura evidencia que no existe un algoritmo universalmente superior. La eficacia depende de factores como la distribución de tamaños de los rectángulos, la posibilidad de rotación y la presencia de restricciones guillotina. En consecuencia, mientras que los enfoques exactos de tipo Positions and Covering resultan más adecuados para aplicaciones que requieren soluciones certificadas, las metaheurísticas basadas en perfiles y estrategias best-fit dominan en entornos industriales que priorizan la eficiencia práctica \cite{Iori2020Survey}.

Las líneas de investigación actuales se orientan principalmente hacia tres direcciones.
(1) Hibridación y portafolios algorítmicos, que integran múltiples heurísticas y métodos exactos con el fin de potenciar la robustez y escalabilidad.
(2) Mejoras en modelos exactos, mediante la generación de cortes geométricos, acotaciones más ajustadas y técnicas de enumeración por posiciones, lo que amplía el tamaño de instancias tratables.
(3) Aplicación del aprendizaje automático, particularmente bajo el paradigma learning-to-heuristic, en el cual los modelos de IA se entrenan para seleccionar o parametrizar heurísticas según las características estructurales de la instancia. Estas estrategias reflejan la tendencia contemporánea a fusionar inteligencia adaptativa con métodos clásicos de optimización, logrando así soluciones de alta calidad en tiempos computacionalmente razonables.

Para ilustrar el rendimiento actual de los métodos del 2DSPP, se presenta la Cuadro 1, basada en experimentos recientes sobre instancias estándar. En ella se comparan diferentes algoritmos/métodos respecto a la calidad de la solución (altura del strip o porcentaje de ocupación) y el tiempo de cómputo en diferentes benchmarks. Estos datos permiten apreciar claramente los trade-offs entre precisión y costo computacional.

\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{1.3} % Aumenta la altura de filas
    \begin{tabularx}{\textwidth}{X | X | X | X | X}
    \toprule
        \textbf{Instancia/ Benchmark} & \textbf{Ancho de banda (W)} & \textbf{Número de rectángulos (n)} & \textbf{Algoritmo/ Método} & \textbf{Altura obtenida/Calidad (\%)*/Tiempo de cómputo/Comentarios} \\
        \midrule
        Hopper \& Turton, conjunto "C" & 100--160 & $\sim$16--197 & Heurística genérica / metaheurística (GPA) & Alta calidad comparada con óptimo conocido (muy cercano). Tiempo moderado, usable para uso práctico. \\
        \midrule
        Benchmark "N" / "T" de 2DPackLib & $\approx$200 & 35 & Heurísticas comparadas en estudio de clases de instancias & Varía según clase, pero en instancias simples la solución es casi óptima; en otras hay desviaciones de 5--10\%. Tiempo bajo para heurísticas simples; mayor para heurísticas más complejas. \\
        \midrule
        Portafolio algorítmico CIE (2022) & varios / datasets mixtos & diversa & Portafolio seleccionado vs heurísticas individuales & Mejora en calidad vs heurísticas estándar bajo límite de tiempo. También se evalúa el coste de cómputo del portafolio (overhead) pero compensa en muchas instancias. \\
    \bottomrule
    \end{tabularx}
    \caption{Comparación de algoritmos para el problema de 2D Strip Packing.}
    \label{tab:benchmark}
\end{table}

\noindent
* “Calidad (\%)" puede ser porcentaje de ocupación del strip o porcentaje respecto del óptimo, según la instancia.


En particular, se observa que los métodos portafolio muestran mejoras respecto a heurísticas individuales cuando se impone un límite de tiempo, aunque incurriendo en cierta sobrecarga computacional en la selección del portafolio. También se documenta en muchos casos (benchmark “N”, “C”, etc.) que las heurísticas simples o basadas en reglas greedy alcanzan soluciones cerca del óptimo cuando la distribución de rectángulos es favorable, pero su eficiencia disminuye en instancias con alta variabilidad de tamaños o restricciones adicionales.\\

\section{Modelo Matem\'atico}
Se presentan dos modelos complementarios: (1) una formulación MIP continua que modela directamente coordenadas y garantiza la no superposición mediante variables binarias por pares; y (2) un modelo discreto de posiciones y cobertura que transforma el problema geométrico en un problema de selección binaria sobre un conjunto finito de posiciones candidatas.
    \subsection{ Modelo continuo por coordenadas (MIP)}
        \subsubsection{Parámetros}
        \begin{itemize}
            \item $n$        Número de rectángulos (ítems).
            \item $W$        Ancho fijo de la banda (strip).
            \item $w_i,h_i$  Ancho y altura del rectángulo $i$, $i=1,...,n.$
            \item $M$        Constante grande (big-M).
        \end{itemize}

        \subsubsection{Variables}
        \begin{itemize}
            \item $x_i \in [0,W-w_i]$ Coordenada $x$ (posición horizontal) del borde izquierdo del rectángulo $i.$
            \item $y_i\in[0,H]$ Coordenada y (posición vertical) del borde inferior del rectángulo $i$.
            \item $H\geq0$ Altura totald el strip (Variable a minimizar).
            \item $r_i\in{0,1}$ Binaria que indica rotación 90° de $i$ (1=rotado).
            \item $\alpha_{ij},\beta_{ij},\gamma_{ij}, \delta_{ij}$ (para $i<j$) variables binarias que codifican la relación espacial entre $i$ y $j.$
        \end{itemize}

        \textbf{Interpretación de las binarias} (para cada par $i<j$): exactamente una de las cuatro relaciones espaciales se cumple:
        \begin{itemize}
            \item $\alpha_{ij}=1$: $i$ está estrictamente a la izquierda de $j$ (es decir, $x_i+w_i\leq x_j$).
            \item $\beta_{ij}=1$: $i$ está estrictamente a la derecha de $j$ (es decir, $x_j+w_j\leq x_i$).
            \item $\gamma_{ij}=1$: $i$ está estrictamente por debajo de $j$ (es decir, $y_i+h_i\leq y_j$).
            \item $\delta_{ij}=1$: $i$ está estrictamente por encima de $j$ (es decir, $y_j+h_j\leq y_i$).
        \end{itemize}

        Estas cuatro relaciones garantizan que no haya solapamiento entre $i$ y $j$.

        \subsubsection{Objetivo}
        Minimizar la altura total H del strip ocupada por los rectángulos.
        \vspace{0.5cm}
        
        {\centering $min\, H$ \par}

        \subsubsection{Restricciones}
        \begin{enumerate}
            \item Dentro de la anchura del strip (límite horizontal):
            \[
            x_i \geq 0,\quad x_i + w_i \leq W,\quad \forall i
            \]
            Cada rectángulo se coloca dentro de los límites horizontales del strip; su coordenada $x_i$ más su ancho no puede superar W.

            \item Definición de la altura total (H):
            \[
            y_i \geq 0,\quad y_i + h_i \leq H,\quad \forall i
            \]
            La coordenada vertical inferior de cada rectángulo es no negativa y el borde superior $y_i+h_i$ debe estar por debajo de la altura total H; al minimizar H se fuerza la compresión vertical de la solución.
            \item Condiciones de no solapamiento por pares — implementadas con big-M:
            
            Para cada par $i<j$:
            \[x_i +w_i \leq x_j +M(1-\alpha_{ij}),\]
            \[x_j +w_j \leq x_i +M(1-\beta_{ij}),\]
            \[y_i +h_i \leq y_j +M(1-\gamma_{ij}),\]
            \[y_j+h_j \leq y_i +M(1-\delta_{ij}),\]
            \[\alpha_{ij}+\beta_{ij}+\gamma_{ij}+ \delta_{ij}=1.\]
            para cada par de rectángulos se obliga a elegir exactamente una de las cuatro relaciones espaciales (izquierda, derecha, debajo, encima). Las desigualdades con M son activadas/desactivadas por las binarias; si $\alpha_{ij}=1$ se fuerza $x_i+w_i \leq x_j$, de lo contrario la desigualdad queda relajada por el término $M(1-\alpha_{ij})$.
            \item Rotación:
            \[w´_i = w_i(1-r_i) + h_ir_i\]
            \[h´_i = h_i(1-r_i) + w_ir_i\]
            y en las restricciones sustituir $w_i$ por $w'_i, h_i$ por $h'_i.$
            
            La rotación intercambia ancho y alto cuando $r_i =1.$
            \item Dominio de variables:
            \[x_iy_i \,reales,\]\[ H\geq0,\]\[\alpha_{ij},\beta_{ij},\gamma_{ij}, \delta_{ij}\in{0,1}\]
        \end{enumerate}
        \subsubsection{Espacio de búsqueda}
            El espacio de búsqueda es continuo/mixto: $(x_i,y_i)$ viven en un dominio continuo sujeto a combinatorias binarias $\alpha_{ij},...$. La combinatoria principal radica en la elección de relaciones espaciales para cada par $(i,j)$; por tanto el espacio es exponencial en $n$ (combinatoria de orden $4^{(\frac n 2)}$ en el peor caso, aunque muchas combinaciones son inviables por límites geométricos).
        \subsubsection{Comentarios metodológicos y referencia}
        Este modelo es la formulación MIP clásica por coordenadas con variables binarias que evitan solapamiento; variantes de esta formulación y estrategias de fortalecimiento (cortes válidos, separación de simetrías) se encuentran en la literatura sobre 2D packing \cite{MartelloVigo1998Exact,Iori2020Survey}. Para instancias medianas la resolución exacta puede ser posible incorporando técnicas de ramificación y acotamiento.

    \subsection{Modelo discreto}
        \subsubsection{Parámetros}
        \begin{itemize}
            \item $n, W,w_ih_i$ 
            \item $P={p_1,...,p_m}$
            \item $Overlap(p,i,q,j)=1$ si colocar i en p y j en q provoca solapamiento, 0 en otro caso.
        \end{itemize}
    
        La generación de P puede realizarse mediante heurísticas bottom-left, skyline, o enumerando esquinas válidas; el tamaño m controla el trade-off entre precisión y tractabilidad \cite{CidGarciaRios2020Review}.
        \subsubsection{Variables}
        \[z_{i,p}\in \{0,1\} \: \forall i\in \{1,...,n\}, p\in P.\]
        \[H\geq0.\]
        Donde $z_{i,p} =1 $ indica que el rectángulo i se coloca con su esquina inferior izquierda en la posición candidata p.
        
        \subsubsection{Objetivo}
        Minimizar la altura total $H$ necesaria para empaquetar todos los rectángulos dentro del strip.
        \vspace{0.5cm}
    
        {\centering $min \, H$ \par}
    
        \subsubsection{Restricciones}
        \begin{enumerate}
            \item \textbf{Cada rectángulo se asigna a exactamente una posición:}
            \[
            \sum_{p\in P} z_{i,p} = 1, \quad \forall i
            \]
            Cada rectángulo debe colocarse exactamente una vez en una posición factible.
    
            \item \textbf{Compatibilidad por solapamiento entre pares de asignaciones}
            Para todo par $(i,p),(j,q)$ tales que colocar i en p y j en q produce solapamiento:
            \[ z_{i,p}+z_{j,q} \leq 1\]
            Ninguna celda del strip puede ser ocupada por más de un rectángulo.
    
            \item \textbf{Definición de la altura total:}
            \[H \geq y_p + h_iz_{i,p} \]
            La altura total $H$ debe ser al menos la coordenada superior del rectángulo más alto.
    
            \item \textbf{Rotación discreta:}
            \[
            w'_i = w_i(1-r_i) + h_i r_i, \qquad h'_i = h_i(1-r_i) + w_i r_i
            \]
            donde $w'_i, h'_i$ reemplazan a $w_i, h_i$ en las restricciones de ubicación.
    
            \item \textbf{Limitación de anchura del strip (si la posición candidata excede anchura, no es candidata):}
    
            Las posiciones p deben ser generadas de modo que $x_p+w_q\leq W$ para toda i con $z_{i,p}=1$. En la práctica, posiciones inviables no se incluyen en P.
            \item \textbf{Dominio de las variables:}
            \[
            z_{i,p}, r_i \in \{0,1\}, \quad H \geq 0
            \]
        \end{enumerate}
    
        \subsubsection{Espacio de búsqueda}
        El espacio es discreto: la asignación de n rectángulos a m posiciones candidatas con restricciones de compatibilidad. Su tamaño es aproximadamente $m^n$ en bruto, pero las restricciones de solapamiento reducen el número de combinaciones viables. Este enfoque convierte el problema geométrico continuo en un problema de cobertura/selección discreta tratable por solvers MIP o por métodos exactos especializados que explotan estructura de cobertura \cite{CidGarciaRios2020Review}.
    
        \subsubsection{Comentarios metodológicos y referencia}
        Este modelo corresponde a la formulación discreta clásica del problema de corte y empaquetamiento en 2D, ampliamente utilizada en contextos donde el espacio se discretiza, como en corte de telas, tableros o placas \cite{ Iori2020Survey, CidGarciaRios2020Review}.  
        Aunque más intensiva en número de variables, facilita la aplicación de técnicas exactas en dominios finitos y puede integrarse con modelos CP o enfoques metaheurísticos discretos.

    \subsection{Relación entre los modelos y elección práctica}
        El coordenadas continuas es más fiel geométricamente (no depende de posiciones pre-generadas), pero su tamaño con binarias por par resulta rápidamente intratable al crecer n. Es adecuado cuando se desea una formulación general y se dispone de técnicas potentes de ramificación/acotación y fortalecimiento. Referencias: formulaciones clásicas y técnicas de acotación se discuten en \cite{MartelloVigo1998Exact,Iori2020Survey}.
        El positions \& covering traslada la complejidad geométrica a un problema de selección/compatibilidad binaria; suele usarse en métodos exactos modernos que enumeran posiciones críticas y emplean cortes y column generation para resolver instancias medianas \cite{CidGarciaRios2020Review}. Es la base de muchas soluciones exactas recientes que amplían el tamaño de instancias tratables.

\section{Representaci\'on}
Para la resolución del problema de Corte y Empaquetamiento en 2D (2DSPP) mediante Algoritmos Evolutivos, la elección del esquema de representación es fundamental. Debido a la complejidad de las restricciones geométricas del problema (evitar el solapamiento entre piezas y no exceder el ancho del contenedor), una representación directa (codificar las coordenadas $x, y$ exactas de cada pieza en el cromosoma) resultaría ineficiente, ya que los operadores genéticos generarían frecuentemente soluciones infactibles.

Por esta razón, se ha optado por una \textbf{representación indirecta}. En este esquema, el cromosoma no codifica la posición final de las piezas, sino un conjunto de ``instrucciones'' que un algoritmo decodificador utiliza para construir la solución.

El genotipo de cada individuo en la población está compuesto por una estructura dual que consta de dos vectores paralelos de longitud $n$ (donde $n$ es el número total de piezas): un \textbf{vector de orden} y un \textbf{vector de rotación}.

\subsection{Componentes del Cromosoma}

\begin{itemize}
    \item \textbf{Vector de Orden (Permutación):}
    Este vector consiste en una permutación de los identificadores únicos de las piezas (enteros de $0$ a $n-1$). Su función es determinar la secuencia estricta en la que las piezas serán procesadas por la heurística constructiva. El orden es crucial, ya que las piezas que aparecen antes en el vector tienen prioridad para ocupar los espacios disponibles en la parte inferior del \textit{strip}.

    \item \textbf{Vector de Rotación (Binario):}
    Este es un vector de valores booleanos (ceros y unos) que corre paralelo al vector de orden. Define la orientación de la pieza correspondiente en la secuencia:
    \begin{itemize}
        \item Valor \textbf{0} (o \texttt{false}): Indica que la pieza mantiene sus dimensiones originales ($ancho \times alto$).
        \item Valor \textbf{1} (o \texttt{true}): Indica que la pieza debe ser rotada 90 grados antes de ser colocada, invirtiendo sus dimensiones ($alto \times ancho$).
    \end{itemize}
\end{itemize}

\subsection{Mapeo Genotipo-Fenotipo y Ejemplo}

Estos dos vectores constituyen el \textbf{genotipo} (la información genética). Para evaluar la calidad del individuo, este genotipo debe transformarse en un \textbf{fenotipo} (la disposición física de los rectángulos y la altura total resultante). Este mapeo lo realiza un algoritmo decodificador (en este caso, una heurística constructiva tipo \textit{Next-Fit} o de estantes) que toma una a una las piezas según el vector de orden, aplica la rotación indicada por el vector binario, y busca la posición más baja disponible.

\textbf{Ejemplo Ilustrativo:}

Supongamos un problema con $n=5$ piezas. Un individuo podría tener el siguiente cromosoma:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Índice (Posición)} & 0 & 1 & 2 & 3 & 4 \\
\hline
\textbf{Vector de Orden (ID Pieza)} & \textbf{2} & \textbf{0} & \textbf{4} & \textbf{1} & \textbf{3} \\
\hline
\textbf{Vector de Rotación} & \textbf{0} & \textbf{1} & \textbf{1} & \textbf{0} & \textbf{0} \\
\hline
\end{tabular}
\end{center}

\textbf{Interpretación del ejemplo:}
\begin{enumerate}
    \item El decodificador toma primero la \textbf{Pieza 2}. Su bit de rotación es \textbf{0}, por lo que se intenta colocar con su orientación original.
    \item Luego toma la \textbf{Pieza 0}. Su bit de rotación es \textbf{1}, por lo que se rota 90 grados antes de intentar colocarla.
    \item El proceso continúa con la Pieza 4 (rotada), la Pieza 1 (original) y finalmente la Pieza 3 (original), siguiendo la secuencia exacta del vector de orden.
\end{enumerate}

Esta representación dual asegura que el espacio de búsqueda sea explorable mediante operadores genéticos estándar para permutaciones (como OX) y vectores binarios (como bit-flip), manteniendo siempre la factibilidad de las soluciones construidas por el decodificador.

\section{Descripci\'on del algoritmo}
El método propuesto consiste en un Algoritmo Evolutivo (AE) generacional con elitismo. Este enfoque metaheurístico emula el proceso de selección natural para explorar el espacio de búsqueda de permutaciones y rotaciones, buscando minimizar la altura total de empaquetamiento. A continuación, se detalla el flujo de ejecución y los componentes dinámicos del sistema.

\subsection{Visión General y Flujo de Trabajo}

El algoritmo comienza inicializando una población de soluciones diversas. En cada generación, se evalúa la calidad de los individuos y se seleccionan los más aptos para reproducirse. Mediante operadores de cruzamiento y mutación, se genera una nueva descendencia que hereda características de los padres pero introduce variabilidad. Este ciclo se repite hasta cumplir el criterio de parada (número máximo de generaciones). Revisar Figura 1.

\begin{figure}[h!]
    \centering
    \includegraphics[height=7cm]{DiagrafaFlujo_Algoritmo.jpg}
    \caption{ Diagrama de Flujo del Algoritmo Evolutivo para 2DSPP.}
\end{figure}

\subsection{Pseudocódigo}

Para formalizar la lógica implementada en C++, se presenta el siguiente pseudocódigo que resume el ciclo evolutivo:

\begin{algorithm}
\caption{Algoritmo Evolutivo para 2DSPP}
\begin{algorithmic}[1]
\STATE \textbf{Entrada:} Instancia del problema (piezas, $W$), parámetros ($P_{size}$, $P_c$, $P_m$, $G_{max}$)
\STATE \textbf{Salida:} Mejor solución encontrada ($S_{best}$)
\STATE $Poblacion \leftarrow$ \textsc{InicializarPoblacion}($P_{size}$)
\STATE \textsc{Evaluar}($Poblacion$)
\STATE $S_{best} \leftarrow$ \textsc{ObtenerMejor}($Poblacion$)
\FOR{$g = 1$ \TO $G_{max}$}
    \STATE $NuevaPoblacion \leftarrow \emptyset$
    \STATE \textsc{Agregar}($NuevaPoblacion$, $S_{best}$) \COMMENT{Elitismo}
    \WHILE{$|NuevaPoblacion| < P_{size}$}
        \STATE $Padre1 \leftarrow$ \textsc{SeleccionRuleta}($Poblacion$)
        \STATE $Padre2 \leftarrow$ \textsc{SeleccionRuleta}($Poblacion$)
        \IF{$random() < P_c$}
            \STATE $Hijo \leftarrow$ \textsc{Cruzamiento}($Padre1, Padre2$)
        \ELSE
            \STATE $Hijo \leftarrow Padre1$
        \ENDIF
        \IF{$random() < P_m$}
            \STATE \textsc{Mutacion}($Hijo$)
        \ENDIF
        \STATE \textsc{Agregar}($NuevaPoblacion$, $Hijo$)
    \ENDWHILE
    \STATE $Poblacion \leftarrow NuevaPoblacion$
    \STATE \textsc{Evaluar}($Poblacion$)
    \STATE Actualizar $S_{best}$ si hay mejora
\ENDFOR
\RETURN $S_{best}$
\end{algorithmic}
\end{algorithm}

\subsection{Inicialización}
La población inicial se genera de manera completamente aleatoria para garantizar la diversidad genética al comienzo de la búsqueda. Para cada individuo:
\begin{itemize}
    \item El vector de orden se genera mediante una permutación aleatoria de los índices $\{0, \dots, n-1\}$ (usando \texttt{shuffle}).
    \item El vector de rotación se llena con valores booleanos generados por una distribución uniforme, donde cada pieza tiene un 50\% de probabilidad de estar rotada.
\end{itemize}

\subsection{Evaluación y Fitness}
Cada individuo es procesado por la función decodificadora (basada en la heurística constructiva de estantes) que retorna la altura $H$. Dado que el problema es de minimización, pero el método de selección por ruleta requiere maximizar la probabilidad, se define la función de \textit{fitness} ($F$) como:
\begin{equation}
    F(S) = \frac{1}{H(S)}
\end{equation}
Esto asegura que las soluciones con menor altura tengan un valor de aptitud mayor.

\subsection{Operadores de Variación (Movimientos)}

El algoritmo utiliza operadores diseñados específicamente para mantener la factibilidad de la representación ad-hoc.

\subsubsection{Selección}
Se emplea la \textbf{Selección por Ruleta}. Este método probabilístico permite que incluso individuos con menor aptitud tengan una pequeña probabilidad de ser seleccionados, lo que ayuda a mantener la diversidad y evitar la convergencia prematura en óptimos locales.

\subsubsection{Cruzamiento (Crossover)}
Se utiliza un enfoque híbrido con una probabilidad $P_c = 0.8$:
\begin{itemize}
    \item \textbf{Order Crossover (OX):} Aplicado al vector de orden. Se elige porque respeta la naturaleza de permutación del problema, transmitiendo la posición relativa y absoluta de subconjuntos de piezas de los padres sin generar duplicados ni omisiones.
    \item \textbf{Cruce Uniforme:} Aplicado al vector de rotación. Cada gen (bit de rotación) se hereda independientemente, lo que permite explorar nuevas combinaciones de orientaciones.
\end{itemize}

\subsubsection{Mutación}
Se aplica con una baja probabilidad ($P_m = 0.1$) para introducir pequeñas variaciones:
\begin{itemize}
    \item \textbf{Swap Mutation:} Intercambia dos piezas aleatorias en el vector de orden. Esto permite al algoritmo probar diferentes secuencias de llegada al decodificador.
    \item \textbf{Bit-Flip Mutation:} Invierte el estado de rotación de una pieza aleatoria, permitiendo ajustar piezas individuales para que encajen mejor en los huecos disponibles.
\end{itemize}

\subsection{Criterio de Reemplazo}
El algoritmo utiliza un modelo generacional con \textbf{Elitismo}. En cada ciclo, la población completa es reemplazada por la descendencia, con la excepción del mejor individuo de la generación anterior, que se copia intacto. Esto garantiza la propiedad de convergencia monótona, asegurando que la calidad de la mejor solución encontrada nunca disminuya a lo largo del tiempo.

\section{Experimentos}

Para evaluar el desempeño y la robustez del Algoritmo Evolutivo propuesto para el problema 2DSPP, se diseñó un experimento controlado. A continuación, se detallan las instancias utilizadas, el entorno de ejecución, la configuración de parámetros y la metodología de recolección de datos.

\subsection{Instancias de Prueba}
Se utilizó el conjunto de instancias de referencia \textbf{BENG}, comúnmente utilizado en la literatura para problemas de empaquetamiento. Este conjunto consta de 10 casos de prueba (de \texttt{BENG01} a \texttt{BENG10}), de los cuales solo se usaron 5: \texttt{BENG01}, \texttt{BENG03}, \texttt{BENG07}, \texttt{BENG08}, \texttt{BENG10}.


Estas instancias fueron seleccionadas porque ofrecen una variedad incremental de complejidad, variando en el número de piezas ($n$) y las dimensiones de los rectángulos, manteniendo un ancho de contenedor ($W$) fijo para cada caso. Esto permite evaluar la escalabilidad del algoritmo ante problemas de distinta dificultad.

\subsection{Ambiente Computacional}
Todos los experimentos fueron ejecutados bajo las mismas condiciones de hardware y software para garantizar la comparabilidad de los tiempos y resultados.

\begin{itemize}
    \item \textbf{Sistema Operativo:} Linux (Entorno compatible con POSIX).
    \item \textbf{Lenguaje de Programación:} C++ (Estándar C++17).
    \item \textbf{Compilador:} G++ con la bandera de optimización \texttt{-O3} habilitada para maximizar el rendimiento.
    \item \textbf{Hardware:}
    \begin{itemize}
        \item Procesador: AMD Ryzen 7 7730U with Radeon Graphics          (2.00 GHz)
        \item Memoria RAM: 16 GB DDR4
    \end{itemize}
\end{itemize}

\subsection{Configuración de Parámetros}
La elección de los parámetros del Algoritmo Evolutivo es crítica para su desempeño. Se seleccionaron valores estándar que buscan un equilibrio entre la exploración (diversidad) y la explotación (refinamiento) del espacio de búsqueda. La Tabla \ref{tab:parametros} detalla la configuración utilizada.

\begin{table}[h]
\centering
\caption{Configuración de parámetros del Algoritmo Evolutivo.}
\label{tab:parametros}
\begin{tabular}{|l|c|p{6cm}|}
\hline
\textbf{Parámetro} & \textbf{Valor} & \textbf{Justificación} \\
\hline
Tamaño de Población & 50 & Permite suficiente diversidad genética inicial sin comprometer excesivamente el tiempo de cómputo por generación. \\
\hline
Máximo de Generaciones & 1000 & Se determinó empíricamente que el algoritmo converge (se estabiliza) antes de este límite en la mayoría de los casos. \\
\hline
Prob. de Cruzamiento ($P_c$) & 0.8 & Un valor alto fomenta la recombinación de características exitosas de los padres (intensificación). \\
\hline
Prob. de Mutación ($P_m$) & 0.1 & Un valor moderado introduce variabilidad para evitar estancamiento en óptimos locales (diversificación), sin degradar soluciones buenas al azar. \\
\hline
Elitismo & 1 & Se preserva el mejor individuo de cada generación para garantizar la convergencia monótona. \\
\hline
\end{tabular}
\end{table}

\subsection{Metodología de Recolección de Datos}
Dado que el algoritmo es estocástico (utiliza semillas aleatorias basadas en el reloj del sistema), una única ejecución no es representativa. Para asegurar la validez estadística de los resultados, se definió el siguiente protocolo:

\begin{itemize}
    \item \textbf{Ejecuciones Independientes:} Cada una de las 5 instancias se ejecutó \textbf{30 veces} de manera independiente.
    \item \textbf{Datos Recolectados:}
    \begin{itemize}
        \item Para el análisis de estabilidad (Boxplot): Se registró la \textit{Mejor Altura ($H$)} final obtenida en cada una de las 30 corridas.
        \item Para el análisis de comportamiento (Convergencia): Se registró el historial completo de la mejor aptitud generación a generación para ejecuciones representativas.
        \item Métricas agregadas: Se calculó el promedio y el mejor valor histórico.
    \end{itemize}
\end{itemize}

\section{Resultados}

En esta sección se presentan los resultados obtenidos tras la experimentación con el Algoritmo Evolutivo propuesto. Se seleccionaron 5 instancias representativas del conjunto BENG (1, 3, 7, 8 y 10) para un análisis detallado, cubriendo un rango de complejidad creciente. Cada instancia fue ejecutada 30 veces de forma independiente para garantizar la validez estadística.

\subsection{Resumen Estadístico}

La Tabla \ref{tab:resultados} resume las métricas de desempeño obtenidas. Se reporta la mejor altura encontrada ($H_{best}$), el promedio de las 30 ejecuciones ($\bar{H}$) y la desviación estándar ($\sigma$), la cual sirve como indicador de la estabilidad del algoritmo.

\begin{table}[h]
\centering
\label{tab:resultados}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Instancia} & \textbf{Mejor Altura ($H_{best}$)} & \textbf{Promedio ($\bar{H}$)} & \textbf{Desviación Estándar ($\sigma$)} \\
\hline
BENG01 & 33 & 35 & 1.55 \\
\hline
BENG03 & 109 & 114 & 3.46 \\
\hline
BENG07 & 90 & 100 & 3.33 \\
\hline
BENG08 & 144 & 153 & 3.10  \\
\hline
BENG10 & 244 & 254 & 4.64 \\
\hline
\end{tabular}
\caption{Resumen de desempeño del AE en 30 ejecuciones independientes.}
\end{table}

\subsection{Análisis de Estabilidad (Boxplot)}

La Figura \ref{fig:boxplot} presenta la distribución de las soluciones finales mediante diagramas de caja.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{grafico_boxplot_comparativo.png}
    \caption{Diagrama de caja comparativo de las alturas finales obtenidas en 30 ejecuciones para 5 instancias de distinta complejidad.}
    \label{fig:boxplot}
\end{figure}

\textbf{Interpretación:}
\begin{itemize}
    \item \textbf{Alta Estabilidad en instancias simples:} Para la instancia \texttt{BENG01}, se observa un comportamiento altamente estable con una desviación estándar baja ($\sigma = 1.55$). Aunque el algoritmo es estocástico, logró encontrar la mejor solución de 33 consistentemente, con variaciones mínimas en torno a un promedio de 35. Esto indica que, en espacios de búsqueda acotados, la presión de selección logra guiar a la población hacia una cuenca de atracción de alta calidad de forma fiable.

    \item \textbf{Escalabilidad y Dispersión:} A medida que aumenta la complejidad del problema (hacia \texttt{BENG10}), la dispersión de los resultados crece naturalmente ($\sigma = 4.64$). En \texttt{BENG10}, la diferencia entre el mejor caso encontrado (241) y el promedio (254) refleja la dificultad del paisaje de búsqueda. Sin embargo, dado que la desviación estándar representa menos del 2\% del valor promedio, podemos afirmar que el algoritmo mantiene su capacidad de convergencia incluso en escenarios de mayor dimensión.

    \item \textbf{Consistencia del Método:} A pesar de la naturaleza aleatoria de los operadores de mutación y cruzamiento, los rangos intercuartiles observados en los gráficos de caja se mantienen compactos en todas las instancias. Esto demuestra que el algoritmo es robusto y no depende de una "semilla de la suerte" para obtener resultados competitivos, sino que consistentemente optimiza la solución inicial hasta niveles aceptables.
\end{itemize}

\subsection{Análisis de Convergencia}

La Figura \ref{fig:convergencia} ilustra la evolución de la aptitud (mejor altura encontrada) a lo largo de las 1000 generaciones para las distintas instancias.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{grafico_convergencia_comparativo.png}
    \caption{Curvas de convergencia promedio. Se muestra la reducción de la altura $H$ a través de las generaciones.}
    \label{fig:convergencia}
\end{figure}

\textbf{Interpretación:}
\begin{itemize}
    \item \textbf{Fase de Explotación Rápida:} En todas las instancias, se observa una caída abrupta en la altura durante las primeras 100-200 generaciones. Esto valida la efectividad del operador \textit{Order Crossover (OX)}, que logra combinar rápidamente sub-secuencias de empaquetado eficientes de los padres, y de la \textit{Selección por Ruleta}, que descarta rápidamente a los individuos de mala calidad inicial.
    \item \textbf{Estancamiento Prematuro:} Las curvas tienden a aplanarse (estabilizarse) mucho antes de la generación 1000. Esto sugiere que la población pierde diversidad genética relativamente rápido. Aunque la mutación ($Swap$ y $Bit-flip$) intenta introducir variedad, la fuerte presión selectiva del elitismo mantiene a la población en un óptimo local.
    \item \textbf{Diferencia por Instancia:} Las instancias más complejas (como la línea morada de \texttt{BENG10}) muestran pequeños escalones de mejora en etapas más avanzadas (gen 300-500), lo que indica que en espacios grandes la búsqueda sigue siendo activa por más tiempo, mientras que en \texttt{BENG01} la convergencia es casi inmediata.
\end{itemize}

\subsection{Discusión General}
Los resultados validan el diseño ad-hoc propuesto. La representación de permutación combinada con la decodificación constructiva garantiza la factibilidad (no hay solapamiento), lo cual es una ventaja sobre métodos de penalización que gastan cómputo evaluando soluciones inválidas. Sin embargo, la convergencia asintótica observada sugiere que para mejorar aún más los resultados en instancias tipo \texttt{BENG10}, sería beneficioso implementar mecanismos de reinicio o aumentar dinámicamente la tasa de mutación cuando se detecta estancamiento.

\section{Conclusiones}
En este trabajo se abordó el problema de Corte y Empaquetamiento en 2D (2DSPP), un desafío NP-difícil con aplicaciones críticas en la optimización de recursos industriales. El objetivo fue minimizar la altura de empaquetado de un conjunto de rectángulos en una banda de ancho fijo, para lo cual se diseñó e implementó un Algoritmo Evolutivo (AE) basado en una representación indirecta y decodificación constructiva.

A partir de la experimentación realizada y el análisis de los resultados, se derivan las siguientes conclusiones:

\begin{itemize}
    \item \textbf{Efectividad del Diseño Ad-Hoc:} La decisión de utilizar una representación dual (vector de orden y vector de rotación) acoplada a una heurística constructiva (\textit{Shelf Algorithm}) demostró ser una estrategia acertada. Este enfoque garantizó la factibilidad de todas las soluciones generadas, eliminando la necesidad de complejos mecanismos de reparación para evitar el solapamiento, lo cual maximizó la eficiencia del algoritmo en la exploración del espacio de búsqueda válido.

    \item \textbf{Robustez y Escalabilidad:} El algoritmo exhibió un comportamiento altamente robusto en instancias de baja y mediana complejidad (como BENG01), alcanzando consistentemente el mismo óptimo local ($\sigma \approx 1.55$) en múltiples ejecuciones independientes. Si bien la dispersión aumentó en instancias de mayor dimensión (BENG10), el método mantuvo su capacidad de convergencia, logrando reducciones de altura significativas respecto a las soluciones iniciales aleatorias.

    \item \textbf{Dinámica de Convergencia:} El análisis de las curvas de convergencia reveló que el operador de cruzamiento \textit{Order Crossover (OX)} es altamente efectivo en las primeras etapas de la evolución, logrando mejoras rápidas en la calidad de la solución. Sin embargo, se observó una tendencia al estancamiento prematuro en etapas avanzadas, donde la fuerte presión de selección del elitismo y la ruleta redujo la diversidad genética antes de alcanzar el óptimo global en las instancias más difíciles.
\end{itemize}

Como trabajo futuro para mejorar el desempeño en instancias de alta complejidad, se sugiere incorporar mecanismos de \textbf{reinicio adaptativo} (para escapar de óptimos locales profundos) o implementar una \textbf{tasa de mutación dinámica} que aumente cuando la diversidad poblacional decaiga. Asimismo, explorar heurísticas de decodificación más sofisticadas, como \textit{Best-Fit}, podría permitir empaquetamientos más compactos sin modificar la estructura evolutiva del algoritmo.

\bibliographystyle{plain}
\bibliography{Referencias}

\end{document} 
