@article{CidGarciaRios2020Review,
  author = {Cid-Garc\'ia, Juan and R\'ios-Sol\'is, Yasmin},
  title = {A Review of the Two-Dimensional Strip Packing Problem},
  journal = {Applied Sciences},
  year = {2020},
  volume = {10},
  number = {3},
  pages = {1--22},
}
@article{MartelloVigo1998Exact,
  author = {Silvano Martello and Daniele Vigo},
  title = {Exact Solution of the Two-Dimensional Finite Bin Packing Problem},
  journal = {Management Science},
  year = {1998},
  volume = {44},
  number = {3},
  pages = {388--399},
}
@article{WascherHaussnerSchumann2007Typology,
  author = {Guntram Wäscher and Heiko Haußner and Hans Christian Schumann},
  title = {An Improved Typology of Cutting and Packing Problems},
  journal = {European Journal of Operational Research},
  year = {2007},
  volume = {183},
  number = {3},
  pages = {1109--1130},
}
@article{Dyckhoff1990Typology,
  author = {Dyckhoff, Holger},
  title = {A Typology of Cutting and Packing Problems},
  journal = {European Journal of Operational Research},
  year = {1990},
  volume = {44},
  number = {2},
  pages = {145--159},
}
@article{Dyckhoff1990Typology,
  author = {Dyckhoff, Holger},
  title = {A Typology of Cutting and Packing Problems},
  journal = {European Journal of Operational Research},
  year = {1990},
  volume = {44},
  number = {2},
  pages = {145--159},
}

@article{Wascher2007Typology,
  author = {Wäscher, Gerhard and Haußner, Heike and Schumann, Heike},
  title = {An Improved Typology of Cutting and Packing Problems},
  journal = {European Journal of Operational Research},
  year = {2007},
  volume = {183},
  number = {3},
  pages = {1109--1130},
}

@article{CidGarciaRios2020Review,
  author = {Cid-García, Juan and Ríos-Solís, Yasmin},
  title = {A Review of the Two-Dimensional Strip Packing Problem},
  journal = {Applied Sciences},
  year = {2020},
  volume = {10},
  number = {3},
  pages = {857},
}

@article{MartelloVigo1998Exact,
  author = {Martello, Silvano and Vigo, Daniele},
  title = {Exact and Approximate Algorithms for the Two-Dimensional Packing Problem},
  journal = {INFORMS Journal on Computing},
  year = {1998},
  volume = {10},
  number = {3},
  pages = {260--271},
}

@article{Oliveira2016Survey,
  author = {Oliveira, José Fernando and Carravilla, María Antonia and Ribeiro, Cláudia},
  title = {A Survey of Heuristics for the Two-Dimensional Rectangular Strip Packing Problem},
  journal = {European Journal of Operational Research},
  year = {2016},
  volume = {255},
  number = {3},
  pages = {757--773},
}

@article{Iori2020Survey,
  author = {Iori, Manuel and Martello, Silvano and Vigo, Daniele},
  title = {An Updated Overview of Algorithms for the Two-Dimensional Bin and Strip Packing Problems},
  journal = {TOP},
  year = {2020},
  volume = {28},
  number = {3},
  pages = {339--377},
}
@article{EffectBenchmarkDataCharacteristics2021,
  author    = {Orlando G. Stutzle and coautores},
  title     = {The effect of benchmark data characteristics during empirical strip packing heuristic performance evaluation},
  journal   = {OR Spectrum},
  year      = {2021},
  volume    = {43},
  pages     = {467--495},
}

@article{FrameworkPortfolios2022,
  author    = {Autor(es) del estudio de portafolios}, 
  title     = {Framework of algorithm portfolios for strip packing problem},
  journal   = {Computers \& Industrial Engineering},
  year      = {2022},
  volume    = {172},
  pages     = {108538},
}

@article{GPA2014Placement2014,
  author    = {Autor(es) del algoritmo GPA},
  title     = {A new metaheuristic genetic-based placement algorithm for 2D strip packing},
  journal   = {Journal of Industrial Engineering International},
  year      = {2014},
  volume    = {10},
  number    = {3},
  pages     = {…},
}
@article{MartelloVigo1998Exact,
  author    = {Silvano Martello and Daniele Vigo},
  title     = {Exact solution of the two-dimensional finite bin packing problem},
  journal   = {Management Science},
  year      = {1998},
  volume    = {44},
  number    = {3},
  pages     = {388--399},
  doi       = {10.1287/mnsc.44.3.388}
}

@article{CidGarciaRios2020Review,
  author    = {Cid-Garc{\'\i}a, Juan and R{\'\i}os-Sol{\'\i}s, Yasmin},
  title     = {A Review of the Two-Dimensional Strip Packing Problem},
  journal   = {Applied Sciences},
  year      = {2020},
  volume    = {10},
  number    = {3},
  pages     = {857},
  doi       = {10.3390/app10030857}
}

@article{Iori2020Survey,
  author    = {Iori, Manuel and de Lima, Vin{\'\i}cius L. and Martello, Silvano and Miyazawa, Fl{\'a}vio K. and Monaci, Michele},
  title     = {Exact solution techniques for two-dimensional cutting and packing: a survey},
  journal   = {European Journal of Operational Research},
  year      = {2020},
  volume    = {284},
  number    = {3},
  pages     = {831--852},
  doi       = {10.1016/j.ejor.2019.09.029}
}
